<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/js-fav.png">
    <title>JS Homework 2</title>
</head>
<body>
    <script src="./js/2hm.js"></script>
</body>
</html>